#define T1_width 54
#define T1_height 54
static char T1_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,
 0x00,0xfc,0x00,0xc0,0x00,0x00,0x00,0xc0,0xff,0x00,0xc0,0x00,0x00,0x00,0xf8,
 0xff,0x01,0xc0,0x00,0x00,0x80,0xff,0xff,0x01,0xc0,0x00,0x00,0xf8,0xff,0xff,
 0x01,0xc0,0x00,0x00,0xff,0xff,0xff,0x03,0xc0,0x00,0xf0,0xff,0xff,0xff,0x03,
 0xc0,0x00,0xff,0xff,0xff,0xff,0x03,0xc0,0xe0,0xff,0xff,0xff,0xef,0x03,0xc0,
 0xe0,0xff,0xff,0x00,0xed,0x07,0xc0,0xc0,0xff,0x1f,0x3e,0xe0,0x07,0xc0,0xc0,
 0xff,0xc7,0xff,0xe3,0x07,0xc0,0xc0,0xff,0xf3,0xff,0xef,0x07,0xc0,0xc0,0xff,
 0xf9,0xff,0xef,0x0f,0xc0,0x80,0xff,0xf8,0xfa,0xef,0x0f,0xc0,0x80,0xff,0xfc,
 0xe8,0xff,0x0f,0xc0,0x80,0x7f,0xbe,0xf0,0xff,0x0f,0xc0,0x00,0x7f,0xfe,0xe8,
 0xff,0x1f,0xc0,0x00,0x3f,0xfe,0xfa,0xff,0x1f,0xc0,0x00,0x3f,0xfe,0xfd,0xff,
 0x1f,0xc0,0x00,0x3f,0xde,0xf7,0xff,0x3f,0xc0,0x00,0x3e,0xfe,0xff,0xff,0x3f,
 0xc0,0x00,0x3e,0xfe,0xf7,0x00,0x3e,0xc0,0x00,0x7e,0xfc,0xff,0xc7,0x3f,0xc0,
 0x00,0x7e,0xfc,0xfd,0xc7,0x7f,0xc0,0x00,0x7c,0xf8,0xff,0xc7,0x7f,0xc0,0x00,
 0xfc,0xf8,0xff,0xe7,0x7f,0xc0,0x00,0xfc,0xe0,0xff,0xc7,0x7f,0xc0,0x00,0xf8,
 0xe1,0xff,0xc7,0xff,0xc0,0x00,0xf8,0x83,0xff,0xc7,0xff,0xc0,0x00,0xf8,0x07,
 0xfc,0xc7,0xff,0xc0,0x00,0xf8,0x1f,0x00,0xe0,0xff,0xc0,0x00,0xf0,0xff,0x52,
 0xff,0xff,0xc1,0x00,0xf0,0xff,0xff,0xff,0xff,0xc1,0x00,0xf0,0xff,0xff,0xff,
 0x3f,0xc0,0x00,0xe0,0xff,0xff,0xff,0x03,0xc0,0x00,0xe0,0xff,0xff,0x3f,0x00,
 0xc0,0x00,0xe0,0xff,0xff,0x07,0x00,0xc0,0x00,0xe0,0xff,0x7f,0x00,0x00,0xc0,
 0x00,0xc0,0xff,0x07,0x00,0x00,0xc0,0x00,0xc0,0x7f,0x00,0x00,0x00,0xc0,0x00,
 0xc0,0x07,0x00,0x00,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0};
